<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .modal_overlay{
            width:100%; height:100%;
            background-color: #00000050;
            position: absolute;
            left:0; top:0;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .modal_container{
            background-color: #fff;
            width:300px; height:300px;
            border-radius: 8px;
            box-sizing: border-box;
            padding:16px;
            font-size:12px;
            text-align: center;
        }
        .close_icon{
            position: relative;
        }
        .close_icon span{
            display: block;
            width:16px; height:1px;
            background-color: gray;
            position: absolute;
            right:0;
            cursor: pointer;
            transition: 0.5s;
        }
        .close_icon:hover span{
            background-color: darkgray;
        }
        .close_icon span:nth-of-type(1){
            transform: rotate(45deg);
        }
        .close_icon span:nth-of-type(2){
            transform: rotate(-45deg);
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id quaerat fuga, nemo quis quas exercitationem aliquid eum temporibus repellat tempora, magni sed repellendus. Molestias et harum nostrum eveniet autem!
        Quod voluptates impedit dolores nemo eveniet, suscipit at officia debitis veritatis ipsa error totam laborum eos autem officiis? Atque est iure nihil aut sit, culpa earum vel eum necessitatibus incidunt.
        Fugit, eum id labore perspiciatis laborum fugiat praesentium quasi vel possimus totam ut, repellat aperiam, laudantium ex repellendus sed nihil quibusdam quas dolorem molestiae mollitia qui saepe. Totam, quia consequatur?
        Voluptatum, ea nihil assumenda iure nostrum ut, sed eligendi accusantium ipsam vero natus labore aut sunt aliquid blanditiis molestiae officiis, ex excepturi similique delectus veniam? Voluptatibus accusamus saepe doloremque illo?
        Iure, ipsa facilis vitae obcaecati, quas placeat enim dolorum laudantium quidem tempora labore. Sunt, nulla ea architecto non id eos perferendis, tempore modi mollitia necessitatibus ullam nihil excepturi soluta quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id quaerat fuga, nemo quis quas exercitationem aliquid eum temporibus repellat tempora, magni sed repellendus. Molestias et harum nostrum eveniet autem!
        Quod voluptates impedit dolores nemo eveniet, suscipit at officia debitis veritatis ipsa error totam laborum eos autem officiis? Atque est iure nihil aut sit, culpa earum vel eum necessitatibus incidunt.
        Fugit, eum id labore perspiciatis laborum fugiat praesentium quasi vel possimus totam ut, repellat aperiam, laudantium ex repellendus sed nihil quibusdam quas dolorem molestiae mollitia qui saepe. Totam, quia consequatur?
        Voluptatum, ea nihil assumenda iure nostrum ut, sed eligendi accusantium ipsam vero natus labore aut sunt aliquid blanditiis molestiae officiis, ex excepturi similique delectus veniam? Voluptatibus accusamus saepe doloremque illo?
        Iure, ipsa facilis vitae obcaecati, quas placeat enim dolorum laudantium quidem tempora labore. Sunt, nulla ea architecto non id eos perferendis, tempore modi mollitia necessitatibus ullam nihil excepturi soluta quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id quaerat fuga, nemo quis quas exercitationem aliquid eum temporibus repellat tempora, magni sed repellendus. Molestias et harum nostrum eveniet autem!
        Quod voluptates impedit dolores nemo eveniet, suscipit at officia debitis veritatis ipsa error totam laborum eos autem officiis? Atque est iure nihil aut sit, culpa earum vel eum necessitatibus incidunt.
        Fugit, eum id labore perspiciatis laborum fugiat praesentium quasi vel possimus totam ut, repellat aperiam, laudantium ex repellendus sed nihil quibusdam quas dolorem molestiae mollitia qui saepe. Totam, quia consequatur?
        Voluptatum, ea nihil assumenda iure nostrum ut, sed eligendi accusantium ipsam vero natus labore aut sunt aliquid blanditiis molestiae officiis, ex excepturi similique delectus veniam? Voluptatibus accusamus saepe doloremque illo?
        Iure, ipsa facilis vitae obcaecati, quas placeat enim dolorum laudantium quidem tempora labore. Sunt, nulla ea architecto non id eos perferendis, tempore modi mollitia necessitatibus ullam nihil excepturi soluta quos?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id quaerat fuga, nemo quis quas exercitationem aliquid eum temporibus repellat tempora, magni sed repellendus. Molestias et harum nostrum eveniet autem!
        Quod voluptates impedit dolores nemo eveniet, suscipit at officia debitis veritatis ipsa error totam laborum eos autem officiis? Atque est iure nihil aut sit, culpa earum vel eum necessitatibus incidunt.
        Fugit, eum id labore perspiciatis laborum fugiat praesentium quasi vel possimus totam ut, repellat aperiam, laudantium ex repellendus sed nihil quibusdam quas dolorem molestiae mollitia qui saepe. Totam, quia consequatur?
        Voluptatum, ea nihil assumenda iure nostrum ut, sed eligendi accusantium ipsam vero natus labore aut sunt aliquid blanditiis molestiae officiis, ex excepturi similique delectus veniam? Voluptatibus accusamus saepe doloremque illo?
        Iure, ipsa facilis vitae obcaecati, quas placeat enim dolorum laudantium quidem tempora labore. Sunt, nulla ea architecto non id eos perferendis, tempore modi mollitia necessitatibus ullam nihil excepturi soluta quos?</p>
    
    <button class="modal_btn">모달창 띄우기</button>

    <div class="modal_overlay">
        <div class="modal_container">
            <div class="close_icon">
                <span></span>
                <span></span>
            </div>
            <h3>모달창</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id quaerat fuga, nemo quis quas exercitationem aliquid eum temporibus repellat tempora, magni sed repellendus. Molestias et harum nostrum eveniet autem!
                Quod voluptates impedit dolores nemo eveniet, suscipit at officia debitis veritatis ipsa error totam laborum eos autem officiis? Atque est iure nihil aut sit, culpa earum vel eum necessitatibus incidunt.</p>
        </div>
    </div>

    <script>
        const modalBtn = document.querySelector(".modal_btn");
        const modalOverlay = document.querySelector(".modal_overlay");
        const modalClose = document.querySelector(".close_icon");
        
        modalBtn.addEventListener('click', modalOn);
        modalClose.addEventListener('click', modalOff);
        modalOverlay.addEventListener('click', e => {
            const target = e.target;
            console.log(e);
            if(target.classList.contains('modal_overlay')){
                modalOff();
            }
        });

        window.addEventListener('keyup', e =>{
            if(modalOverlay.style.display === 'flex' && e.key === 'Escape'){
                modalOff();
            };
        })

        function modalOn(){
            modalOverlay.style.display = "flex";
        };

        function modalOff(){
            modalOverlay.style.display = "none";
        };
    </script>
</body>
</html>